<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />


    <style>
        /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


    </style>
</head>
<body>

    <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
              <!-- logo start -->
              <div class="logo"> <a href="index.html"><img src="images/Z icon.png" alt="logo" /></a> </div>
              <!-- logo end -->
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
              <!-- menu start -->
              <div class="menu_side">
                <div id="navbar_menu">
                  <ul class="first-ul">
                    <li> <a class="active" href="index.html">Home</a>
                      <!-- <ul>
                        <li><a href="it_home.html">It Home Page</a></li>
                        <li><a href="it_home_dark.html">It Dark Home Page</a></li>
                      </ul> -->
                    </li>
                    <li><a href="description.html">Latest Updates</a></li>
                    <li><a href="login_signup.html">Login</a></li>
                    <li><a href="login_signup.html">Register</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
        
                </div>
                <div class="search_icon">
                  <ul>
                    <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>


      
    
    
        <div class="container">
            <div class="content">
                <div class="left-side">
                    <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Address</div>
                        <div class="text-one">Surkhet, NP12</div>
                        <div class="text-two">Birendranagar 06</div>
                    </div>
                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">+0098 9893 5647</div>
                        <div class="text-two">+0096 3434 5678</div>
                    </div>
                    <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">codinglab@gmail.com</div>
                        <div class="text-two">info.codinglab@gmail.com</div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="topic-text">Send us a message</div>
                    <p>If you have any work from me or any types of quries related to my tutorial, you can send me message
                        from here. It's my pleasure to help you.</p>
                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Enter your name">
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Enter your email">
                        </div>
                        <div class="input-box message-box">
                            <input type="text" placeholder="Enter your message">
    
                        </div>
                        <div class="button">
                            <input type="button" value="Send Now">
                        </div>
                    </form>
                </div>
            </div>
        </div>






<!--  footer starts -->

      <footer class="footer_style_2">
        <div class="container-fuild">
          <div class="row">
            <div class="map_section">
              <div id="map"></div>
            </div>
            <div class="footer_blog">
              <div class="row">
                <div class="col-md-6">
                  <div class="main-heading left_text">
                    <h2>Z O'clock</h2>
                  </div>
                  <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
                  <ul class="social_icons">
                    <li class="social-icon fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-icon tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-icon gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="main-heading left_text">
                    <h2>Additional links</h2>
                  </div>
                  <ul class="footer-menu">
                    <li><a href="#"><i class="fa fa-angle-right"></i> About us</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Terms and conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Privacy policy</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> News</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Contact us</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="main-heading left_text">
                    <h2>Services</h2>
                  </div>
                  <ul class="footer-menu">
                    <li>Fast service</li>
                    <li>Home Delivery</li>
                    <li>100% Authentic Products</li>
                    <li>5 years warranty</li>
                    <li>Original Imported</li>
                    <!-- <li><a href="#"><i class="fa fa-angle-right"></i> Data recovery</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Computer repair</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Mobile service</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Network solutions</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> Technical support</a></li> -->
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="main-heading left_text">
                    <h2>Contact us</h2>
                  </div>
                  <p>123 Second Street Fifth Avenue,<br>
                    Manhattan, New York<br>
                    <span style="font-size:18px;"><a href="tel:+9876543210">+987 654 3210</a></span></p>
                  <div class="footer_mail-section">
                    <form>
                      <fieldset>
                      <div class="field">
                        <input placeholder="Email" type="text">
                        <button class="button_custom"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                      </div>
                      </fieldset>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="cprt">
              <p>ItNext © Copyrights 2019 Design by html.design</p>
            </div> -->
          </div>
        </div>
      </footer>
      <!-- end footer -->
    
</body>
</html>